<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ElasticBeanstalkTest</title>
</head>
<body>


   <table>
      <tr>
        <td colspan="2" style="font-weight:bold;">Available Servlets:</td>        
      </tr>
      <tr>
        <td><a href="BucketsListing">call S3 to List Buckets</a></td>
      </tr>
      <tr>
        <td><a href="TickerContentGenaration">Ticker Static Content Genaration to S3 Bucket</a></td>
      </tr>      
      <tr>
        <td><a href="TickerContentnGenaratioFromDb">Ticker Static Content Genaration from SimpleDB to S3 Bucket</a></td>
      </tr>      
            
    </table>
   
   <table>
      <tr>
        <td colspan="2" style="font-weight:bold;">Configuration form:</td>        
      </tr>
      <tr>
        <td><a href="TickerContentGenaration.html">Ticker Static Content Genaration to S3 Bucket</a></td>
      </tr>
    </table> 
</body>
</html>